Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Volumes/TVBSD/github/GPS Logger NMEA Clock/Enclosure/Gerber Files/Front Plate Drill.dri

 Date              : 2014/06/03 22:34
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1181inch     8

Total number of drills: 8

Plotfiles:

 /Volumes/TVBSD/github/GPS Logger NMEA Clock/Enclosure/Gerber Files/Front Plate Drill
